fn abs(int x) int {
    if (x < 0) return 0 - x
    return x
}

fn max(int a, int b) int {
    if (a > b) return a
    return b
}

fn min(int a, int b) int {
    if (a < b) return a
    return b
}

fn clamp(int x, int low, int high) int {
    if (x < low) return low
    if (x > high) return high
    return x
}

fn sign(int x) int {
    if (x > 0) return 1
    if (x < 0) return -1
    return 0
}

fn pow(int base, int exp) double {
    if (exp == 0) return 1.0

    bool neg = false
    if (exp < 0) {
        neg = true
        exp = 0 - exp
    }

    double result = 1.0
    int i = 0
    while (i < exp) {
        result = result * base
        i = i + 1
    }

    if (neg) return 1.0 / result
    return result
}

fn sqrt(int x) int {
    if (x < 0) return -1   // safe guard

    int i = 1
    while (i * i <= x) {
        i = i + 1
    }
    return i - 1
}

fn square(int x) int {
    return x * x
}

fn cube(int x) int {
    return x * x * x
}


// =======================
// ROUNDING HELPERS (STRICT)
// =======================

fn floor(double x) int {
    int i = Int(x)
    if (x < 0 && x != i) {
        return i - 1
    }
    return i
}

fn ceil(double x) int {
    int i = Int(x)
    if (x == i) {
        return i
    }
    if (x > 0) {
        return i + 1
    }
    return i
}

fn round(double x) int {
    int i = Int(x)
    double diff = x - i
    if (x >= 0) {
        if (diff >= 0.5) return i + 1
        return i
    }
    if (diff <= -0.5) return i - 1
    return i
}

fn toFixed(double x, int precision) double {
    if (precision < 0) return x

    double factor = pow(10, precision)
    double scaled = x * factor
    int scaledInt = round(scaled)
    return scaledInt / factor
}

fn mod(int x, int m) int {
    if (m < 0) m = 0 - m
    int r = x % m
    if (r < 0) return r + m
    return r
}


// =======================
// NUMBER THEORY
// =======================

// NEW: greatest common divisor (Euclidean algorithm)
fn gcd(int a, int b) int {
    a = abs(a)
    b = abs(b)
    while (b != 0) {
        int temp = b
        b = a % b
        a = temp
    }
    return a
}

// NEW: least common multiple
fn lcm(int a, int b) int {
    if (a == 0 || b == 0) return 0
    return abs(a / gcd(a, b) * b)
}

fn factorial(int n) double {
    if (n < 0) return -1.0   // undefined
    if (n == 0) return 1.0
    double result = 1.0
    int i = 1
    while (i <= n) {
        result = result * i
        i = i + 1
    }
    return result
}

// NEW: primality check
fn isPrime(int n) bool {
    if (n < 2) return false
    if (n == 2) return true
    if (isEven(n)) return false
    int i = 3
    while (i <= sqrt(n)) {
        if (n % i == 0) return false
        i = i + 2
    }
    return true
}


// =======================
// INTERPOLATION
// =======================

// NEW: linear interpolation between a and b by t (0.0 to 1.0)
fn lerp(double a, double b, double t) double {
    return a + (b - a) * t
}

// NEW: normalize x from [a, b] range to [0.0, 1.0]
fn normalize(double x, double a, double b) double {
    if (a == b) return 0.0
    return (x - a) / (b - a)
}


// =======================
// UTILITY
// =======================

fn between(int x, int a, int b) bool {
    return (x >= a && x <= b)
}